# NTTDATAAmbevSolution

./: NTTDATAAmbevSolution.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
NTTDATAmbevSolution.API/: Dockerfile  NTTDATAmbevSolution.API.csproj  NTTDATAmbevSolution.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NTTDATAmbevSolution.API/Controllers/: SalesController .cs  SalesController.cs
NTTDATAmbevSolution.API/Properties/: launchSettings.json
NTTDATAmbevSolution.Application/: NTTDATAmbevSolution.Application.csproj
NTTDATAmbevSolution.Application/DTOs/: SaleDto.cs
NTTDATAmbevSolution.Application/Interfaces/: IRetryPolicyService.cs  ISaleService.cs
NTTDATAmbevSolution.Application/Services/: RetryPolicyService .cs  SaleService .cs  SaleService.cs
NTTDATAmbevSolution.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
NTTDATAmbevSolution.Domain/Enums/: SaleStatus.cs
NTTDATAmbevSolution.Domain/Interfaces/: IEntity.cs  ISaleRepository.cs
NTTDATAmbevSolution.Infrastructure/: NTTDATAmbevSolution.Infrastructure.csproj
NTTDATAmbevSolution.Infrastructure/Data/: AppDbContext.cs
NTTDATAmbevSolution.Infrastructure/Repositories/: InMemoryRepository.cs  InMemorySaleRepository.cs  SaleRepository.cs
NTTDATAmbevSolution.Tests/: NTTDATAmbevSolution.Tests.csproj  SaleServiceTests.cs
