<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTTDATAmbevSolution.Domain\NTTDATAmbevSolution.Domain.csproj" />
    <ProjectReference Include="..\NTTDATAmbevSolution.Infrastructure\NTTDATAmbevSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
